## cartridge.properties for cartridge int_radomPaymentPlugin
#Fri undefined 12 13:12:15 CEST 2024
demandware.cartridges.int_radomPaymentPlugin.multipleLanguageStorefront=true
demandware.cartridges.int_radomPaymentPlugin.id=int_radomPaymentPlugin